// delimiters must be explicitly set for each file
// otherwise stringtemplate engine uses delimiters that are defined
// in the file where template is called
// TODO: create defect for stringtemplate
delimiters "<", ">"

module_compiler_enabled(module) ::= "false"
proto_compiler_enabled(proto) ::= "false"
message_compiler_enabled(message) ::= "false"
enum_compiler_enabled(enum) ::= "false"

module_compiler_output(module) ::= ""
proto_compiler_output(proto) ::= ""
message_compiler_output(message) ::= ""
enum_compiler_output(enum) ::= ""

module_compiler_template(module) ::= ""
proto_compiler_template(proto) ::= ""
message_compiler_template(message) ::= ""
enum_compiler_template(enum) ::= ""

// Common functions

is_repeated ::= [
    "repeated": true,
    default: false
]

// Get full name for user type (message, enum, service).
// If package is not empty, then full name is <package>.<name>,
// else full name is just <name>.
// This function returns a string that can be formed from 
// <type.fullName> by removing leading dot.
full_type_name(type) ::= <%
<type.proto.package>
<packageAndTypeNameDelimiter.(type.proto.package)>
<type.name>
%>

// Insert dot between package name and filename if package is set
packageAndTypeNameDelimiter ::= [
        "":"",        
        default:"."
]