module_compiler_enabled(module) ::= "false"
proto_compiler_enabled(proto) ::= "false"
message_compiler_enabled(message) ::= "false"
enum_compiler_enabled(enum) ::= "false"

module_compiler_output(module) ::= ""
proto_compiler_output(proto) ::= ""
message_compiler_output(message) ::= ""
enum_compiler_output(enum) ::= ""

module_compiler_template(module) ::= ""
proto_compiler_template(proto) ::= ""
message_compiler_template(message) ::= ""
enum_compiler_template(enum) ::= ""

// common functions

is_repeated ::= [
    "repeated": true,
    default: false
]