delimiters "<", ">"

import "io/protostuff/generator/java/message-base.stg"

builder(message) ::= <<
public static final class Builder {

    <message.fields:field_declaration(); separator="\n">
    <message.javaBitFieldNames:message_bit_field(); separator="\n">
    <message.oneofs:oneof_fields(); separator="\n">

    private Builder() {
        <message.fields:field_initializer(); separator="\n">
    }

    <message.fields:builder_field_accessors(); separator="\n">

    <message.oneofs:oneof_case(); separator="\n">

    <message.oneofs:oneof_cleaner(); separator="\n">

    public <message.javaName> build() {
        <message.javaFullName> result = new <message.javaFullName>();
        <message.javaBitFieldNames:copy_bit_field(); separator="\n">
        <message.fields:copy_field(); separator="\n">
        <message.oneofs:copy_oneof_field(); separator="\n">
        return result;
    }

}
>>

oneof_cleaner(oneOf) ::= <<
public Builder <oneOf.javaCaseCleanerName>() {
    <oneOf.javaCaseFieldName> = <oneOf.javaName>.<oneOf.javaNotSetConstantName>;
    <oneOf.javaFieldName> = null;
    return this;
}
>>

copy_bit_field(name) ::= <<
result.<name> = <name>;
>>

copy_field(field) ::= <<
<if(field.map)>
result.<field.javaName> = java.util.Collections.unmodifiableMap(<field.javaName>);
<elseif(field.repeated)>
result.<field.javaName> = java.util.Collections.unmodifiableList(<field.javaName>);
<else>
result.<field.javaName> = <field.javaName>;
<endif>
>>

copy_oneof_field(oneOf) ::= <<
result.<oneOf.javaCaseFieldName> = <oneOf.javaCaseFieldName>;
result.<oneOf.javaFieldName> = <oneOf.javaFieldName>;
>>

builder_factory_method(message) ::= <<
public static Builder newBuilder() {
    return new Builder();
}
>>

builder_field_accessors(field) ::= <<
<if(field.oneofPart)>
public <field.javaType> <field.javaGetterName>() {
    if (<field.oneof.javaCaseFieldName> == <field.oneof.javaName>.<field.javaOneofConstantName>) {
        return (<field.javaType>) <field.oneof.javaFieldName>;
    }
    return <field.javaDefaultValue>;
}

public Builder <field.javaSetterName>(<field.javaType> value) {
    <check_field_value_is_not_null(field=field, var="value")>
    this.<field.oneof.javaFieldName> = value;
    this.<field.oneof.javaCaseFieldName> = <field.oneof.javaName>.<field.javaOneofConstantName>;
    return this;
}

public boolean <field.javaHasMethodName>() {
    return <field.oneof.javaCaseFieldName> == <field.oneof.javaName>.<field.javaOneofConstantName>;
}
<elseif(field.map)>
public <field.javaMapType> <field.javaMapGetterName>() {
    return <field.javaName>;
}

public Builder <field.javaMapAdderName>(<field.javaMapKeyType> key, <field.javaMapValueType> value) {
    if (key == null) {
        throw new NullPointerException("Cannot set <field.parent.javaName>#<field.javaName> - map key is null");
    }
    if (value == null) {
        throw new NullPointerException("Cannot set <field.parent.javaName>#<field.javaName> - map value is null");
    }
    <field:ensure_mutable()>
    this.<field.javaName>.put(key, value);
    return this;
}

public Builder <field.javaMapAddAllName>(java.util.Map\<<field.javaMapKeyType>, <field.javaMapValueType>\> map) {
    if (map == null) {
        throw new NullPointerException("Cannot set <field.parent.javaName>#<field.javaName> to null");
    }
    <field:ensure_mutable()>
    this.<field.javaName>.putAll(map);
    return this;
}

public Builder <field.javaCleanerName>() {
    this.<field.javaName> = java.util.Collections.emptyMap();;
    <field.javaBitFieldName> &= ~<field.javaBitFieldMask>;
    return this;
}

public int <field.javaRepeatedGetCountMethodName>() {
    return <field.javaName>.size();
}

public <field.javaMapValueType> <field.javaMapGetByKeyMethodName>(<field.javaMapKeyType> key) {
    return <field.javaName>.get(key);
}
<elseif(field.repeated)>
public <field.javaRepeatedType> <field.javaRepeatedGetterName>() {
    return <field.javaName>;
}

public Builder <field.javaRepeatedAdderName>(<field.javaType> value) {
    <check_field_value_is_not_null(field=field, var="value")>
    <field:ensure_mutable()>
    this.<field.javaName>.add(value);
    return this;
}

public Builder <field.javaRepeatedAddAllName>(<field.javaRepeatedType> values) {
    if (values == null) {
        throw new NullPointerException("Cannot set <field.parent.javaName>#<field.javaName> to null");
    }
    <field:ensure_mutable()>
    this.<field.javaName>.addAll(values);
    return this;
}

public Builder <field.javaCleanerName>() {
    this.<field.javaName> = java.util.Collections.emptyList();;
    <field.javaBitFieldName> &= ~<field.javaBitFieldMask>;
    return this;
}

public int <field.javaRepeatedGetCountMethodName>() {
    return <field.javaName>.size();
}

public <field.javaType> <field.javaRepeatedGetByIndexMethodName>(int index) {
    return <field.javaName>.get(index);
}
<else>
public <field.javaType> <field.javaGetterName>() {
    return <field.javaName>;
}

public Builder <field.javaSetterName>(<field.javaType> value) {
    <check_field_value_is_not_null(field=field, var="value")>
    this.<field.javaName> = value;
    <field.javaBitFieldName> |= <field.javaBitFieldMask>;
    return this;
}

public Builder <field.javaCleanerName>() {
    this.<field.javaName> = <field.javaDefaultValue>;
    <field.javaBitFieldName> &= ~<field.javaBitFieldMask>;
    return this;
}

public boolean <field.javaHasMethodName>() {
    return (<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>;
}
<endif>
>>

ensure_mutable(field) ::= <<
if(!((<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>)) {
<if(field.map)>
    this.<field.javaName> = new java.util.HashMap\<>();
<elseif(field.repeated)>
    this.<field.javaName> = new java.util.ArrayList\<>();
<endif>
    <field.javaBitFieldName> |= <field.javaBitFieldMask>;
}
>>

check_field_value_is_not_null(field, var) ::= <<
<if(field.type.message || field.type.enum || field.type.scalar && field.javaIsScalarNullableType)>
if (<var> == null) {
    throw new NullPointerException("Cannot set <field.parent.javaName>#<field.javaName> to null");
}
<endif>
>>
