delimiters "<", ">"
import "io/protostuff/generator/core.stg"
import "io/protostuff/generator/java/generator.stg"

enum_compiler_enabled(enum) ::= <%
<if(enum.nested)>
false
<else>
true
<endif>
%>

enum_compiler_output(enum) ::= "<enum.proto.javaPackagePath>/<enum.javaName>.java"
enum_compiler_template(enum) ::= "<enum:enum()>"

enum(enum) ::= <<
package <enum.proto.javaPackage>;

<imports_generator_annotation()>

<enum:enum_body()>
>>

enum_body(enum) ::= <<
<enum:generator_annotation()>
public enum <enum.javaName> {
    <enum.constants:enum_constant(); separator=",\n">;
    
    public static <enum.javaName> getDefaultInstance() {
        return <enum:enum_default_value()>;
    }
}
>>

enum_constant(constant) ::= <<
<constant.javaName>
>>

enum_default_value(enum) ::= <%
<first(enum.constants):enum_constant()>
%>