delimiters "<", ">"
import "io/protostuff/generator/core.stg"

message_compiler_enabled(message) ::= <%
<if(message.nested)>
false
<else>
true
<endif>
%>

message_compiler_output(message) ::= "<message.proto.javaPackagePath>/<message.javaName>.java"
message_compiler_template(message) ::= "<message:message()>"

message(message) ::= <<
package <message.proto.javaPackage>;

public final class <message.javaName> {
    
    <message.fields:message_field(); separator="\n">
}
>>

message_field(field) ::= <<
private <field.javaType> <field.javaName>;
>>
