delimiters "<", ">"
import "io/protostuff/generator/core.stg"
import "io/protostuff/generator/java/enum.stg"

message_compiler_enabled(message) ::= <%
<if(message.nested)>
false
<else>
true
<endif>
%>

message_compiler_output(message) ::= "<message.proto.javaPackagePath>/<message.javaName>.java"
message_compiler_template(message) ::= "<message:message()>"

message(message) ::= <<
package <message.proto.javaPackage>;

<message:message_body()>
>>

message_body(message) ::= <<
public <if(message.nested)>static <endif>final class <message.javaName> {
    
    <message.fields:message_field(); separator="\n">
    
    <message.messages:message_body(); separator="\n">
    
    <message.enums:enum_body(); separator="\n">
}
>>

message_field(field) ::= <<
private <field.javaType> <field.javaName>;
>>
