delimiters "<", ">"

field_declaration(field) ::= <<
<if(field.map)>
private <field.javaMapType> <field.javaName>;
<elseif(field.repeated)>
private <field.javaRepeatedType> <field.javaName>;
<else>
private <field.javaType> <field.javaName>;
<endif>
>>

oneof_case(oneOf) ::= <<
public <oneOf.javaName> <oneOf.javaCaseGetterName>() {
    return <oneOf.javaCaseFieldName>;
}
>>

oneof_fields(oneOf) ::= <<
private <oneOf.javaName> <oneOf.javaCaseFieldName> = <oneOf.javaName>.<oneOf.javaNotSetConstantName>;
private Object <oneOf.javaFieldName> = null;
>>

message_bit_field(name) ::= <<
private int <name>;
>>

field_initializer(field) ::= <%
<if(field.map)>
this.<field.javaName> = java.util.Collections.emptyMap();
<elseif(field.repeated)>
this.<field.javaName> = java.util.Collections.emptyList();
<elseif(field.oneofPart)>
<else>
this.<field.javaName> = <field.javaDefaultValue>;
<endif>
%>