delimiters "<", ">"
import "io/protostuff/generator/core.stg"
import "io/protostuff/generator/java/generator.stg"
import "io/protostuff/generator/java/enum.stg"
import "io/protostuff/generator/java/schema.stg"

message_compiler_enabled(message) ::= <%
<if(message.nested)>
false
<else>
true
<endif>
%>

message_compiler_output(message) ::= "<message.proto.javaPackagePath>/<message.javaName>.java"
message_compiler_template(message) ::= "<message:message()>"

message(message) ::= <<
package <message.proto.javaPackage>;

import java.util.Objects;
import java.util.List;
import java.util.ArrayList;
import java.util.Collections;
import io.protostuff.ByteString;
import io.protostuff.Input;
import io.protostuff.Output;
import io.protostuff.Schema;
<imports_generator_annotation()>
<imports_schema()>

<message:message_body()>
>>

message_body(message) ::= <<
<if(!message.nested)><message:generator_annotation()><endif>
public <if(message.nested)>static <endif>final class <message.javaName>
        implements io.protostuff.Message\<<message.javaName>\>{

    <message.fields:field_declaration(); separator="\n">
    private transient boolean __lock = false;

    private void initialize() {
        <message.fields:field_initializer(); separator="\n">
    }

    public static <message.javaName> newBuilder() {
        return new <message.javaName>();
    }

    public static io.protostuff.Schema\<<message.name>\> getSchema()
    {
    	return Schema.INSTANCE;
    }

    <message.fields:field_accessors(); separator="\n">

    public <message.javaName> build() {
        initialize();
        this.__lock = true;
        return this;
    }

    @Override
    public io.protostuff.Schema\<<message.name>\> cachedSchema() {
        return Schema.INSTANCE;
    }

    @Override
    public boolean equals(Object obj) {
    	if (this == obj) {
    		return true;
    	}
    	if (obj == null || this.getClass() != obj.getClass()) {
    		return false;
    	}
    	<message.name> that = (<message.name>) obj;
    	<if(message.hasFields)>
    	return
    	    <message.fields:{field|Objects.equals(this.<field.javaName>, that.<field.javaName>)}; separator="\n&& ">;
    	<else>
    	return true;
    	<endif>
    }

    @Override
    public int hashCode() {
    	<if(message.hasFields)>
    	return Objects.hash(<message.fields:{field|<field.javaName>}; separator=", ">);
    	<else>
    	return 0;
    	<endif>
    }

    @Override
    public String toString() {
        List\<String> parts = new ArrayList\<>();
        <message.fields:field_toString_part(); separator="\n">
        return "<message.javaName>{" + String.join(", ", parts) + "}";
    }

    <message:schema()>

    <message.messages:message_body(); separator="\n">
    
    <message.enums:enum_body(); separator="\n">
}
>>

field_initializer(field) ::= <<
<if(field.repeated)>
if (<field.javaName> == null) {
    <field.javaName> = Collections.emptyList();
} else {
    <field.javaName> = Collections.unmodifiableList(<field.javaName>);
}
<elseif(field.type.enum)>
if (<field.javaName> == null) {
    <field.javaName> = <field.javaDefaultValue>;
}
<elseif(field.type.scalar)>
<if(field.type.string)>
if (<field.javaName> == null) {
    <field.javaName> = "";
}
<elseif(field.type.bytes)>
if (<field.javaName> == null) {
    <field.javaName> = ByteString.EMPTY;
}
<endif>
<endif>
>>

field_declaration(field) ::= <<
<if(field.repeated)>
private <field.javaRepeatedType> <field.javaName>;
<else>
private <field.javaType> <field.javaName>;
<endif>
>>

field_accessors(field) ::= <<
<if(field.repeated)>
public <field.javaRepeatedType> <field.javaRepeatedGetterName>() {
    return <field.javaName>;
}

public <field.parent.javaName> <field.javaRepeatedSetterName>(<field.javaRepeatedType> <field.javaName>) {
    <field:check_field_modification_lock()>
    this.<field.javaName> = <field.javaName>;
    return this;
}

public <field.parent.javaName> <field.javaRepeatedAdderName>(<field.javaType> <field.javaName>) {
    <field:check_field_modification_lock()>
    if (this.<field.javaName> == null) {
        this.<field.javaName> = new ArrayList\<>();
    }
    this.<field.javaName>.add(<field.javaName>);
    return this;
}

public <field.parent.javaName> <field.javaRepeatedAdderName>(<field.javaRepeatedType> <field.javaName>) {
    <field:check_field_modification_lock()>
    if (this.<field.javaName> == null) {
        this.<field.javaName> = new ArrayList\<>();
    }
    this.<field.javaName>.addAll(<field.javaName>);
    return this;
}

public int <field.javaRepeatedGetCountMethodName>() {
    return <field.javaName>.size();
}

public <field.javaType> <field.javaRepeatedGetByIndexMethodName>(int index) {
    return <field.javaName>.get(index);
}
<else>
public <field.javaType> <field.javaGetterName>() {
    return <field.javaName>;
}

public <field.parent.javaName> <field.javaSetterName>(<field.javaType> value) {
    <field:check_field_modification_lock()>
    this.<field.javaName> = value;
    return this;
}
<if(field.type.message)>
public boolean <field.javaHasMethodName>() {
    return <field.javaName> != null;
}
<endif>
<endif>
>>

check_field_modification_lock(field) ::= <<
if(__lock) {
    throw new IllegalStateException("Could not update <field.parent.javaName>.<field.name>");
}
>>

field_toString_part(field) ::= <<
<if(field.repeated)>
if (!<field.javaName>.isEmpty()) {
<else>
if (!Objects.equals(<field.javaName>, <field.javaDefaultValue>)) {
<endif>
    parts.add(<field.toStringPart>);
}
>>
