delimiters "<", ">"

schema(message) ::= <<
public static final class Schema implements io.protostuff.Schema\<<message.javaName>\>{

    private static final Schema INSTANCE = new Schema();

    private static final java.util.Map\<String,Integer> __fieldMap = new java.util.HashMap\<>();

    static {
    	<message.fields:field_map(); separator="\n">
    }

    @Override
    public <message.javaName> newMessage() {
        return new <message.javaName>();
    }

    @Override
    public Class\<<message.javaName>\> typeClass() {
        return <message.javaName>.class;
    }

    @Override
    public String messageName() {
        return <message.javaName>.class.getSimpleName();
    }

    @Override
    public String messageFullName() {
        return <message.javaName>.class.getName();
    }

    @Override
    @Deprecated
    public boolean isInitialized(<message.javaName> message) {
        return true;
    }

    @Override
    public void mergeFrom(io.protostuff.Input input, <message.javaName> instance) throws java.io.IOException {
    	if (instance.__merge_lock) {
    		throw new IllegalStateException("Cannot reuse message instance");
    	} else {
    		instance.__merge_lock = true;
    	}
    	while(true) {
    		int number = input.readFieldNumber(this);
            if (number == 0) {
                break;
            }
            switch(number) {
                <message.fields:field_merge_switch(); separator="\n">
                default:
                    input.handleUnknownField(number, this);
            }
    	}

    	instance.__merge_lock = false;

        <message.fields:make_unmodifiable(); separator="\n">
    }

    @Override
    public void writeTo(io.protostuff.Output output, <message.javaName> instance) throws java.io.IOException {
        <message.fields:field_write_switch()>
    }

    @Override
    public String getFieldName(int number) {
    	switch(number) {
    		<message.fields:field_switch_case(); separator="\n">
    		default: return null;
    	}
    }

    @Override
    public int getFieldNumber(String name) {
    	final Integer number = __fieldMap.get(name);
    	return number == null ? 0 : number.intValue();
    }

}
>>

make_unmodifiable(field) ::= <<
<if(field.map)>
if((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>) {
    instance.<field.javaName> = java.util.Collections.unmodifiableMap(instance.<field.javaName>);
}
<elseif(field.repeated)>
if((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>) {
    instance.<field.javaName> = java.util.Collections.unmodifiableList(instance.<field.javaName>);
}
<endif>
>>

schema_ensure_mutable(field) ::= <<
if(!((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>)) {
<if(field.map)>
    instance.<field.javaName> = new java.util.HashMap\<>();
<elseif(field.repeated)>
    instance.<field.javaName> = new java.util.ArrayList\<>();
<endif>
    instance.<field.javaBitFieldName> |= <field.javaBitFieldMask>;
}
>>

field_merge_switch(field) ::= <<
case <field.tag>:
    <if(field.oneofPart)>
    <field:oneof_field_merge_switch()>
    <elseif(field.map)>
    <field:map_field_merge_switch()>
	<elseif(field.repeated)>
	<field:repeated_field_merge_switch()>
	<else>
	<field:singular_field_merge_switch()>
	<endif>
	break;
>>

singular_field_merge_switch(field) ::= <<
<if(field.type.message)>
instance.<field.javaName> = input.mergeObject(null, <field.javaType>.getSchema());
<elseif(field.type.enum)>
instance.<field.javaName> = input.readEnum();
<else>
instance.<field.javaName> = input.<field.protostuffReadMethod>();
<endif>
instance.<field.javaBitFieldName> |= <field.javaBitFieldMask>;
>>

oneof_field_merge_switch(field) ::= <<
{
    <if(field.type.message)>
    instance.<field.oneof.javaFieldName> = input.mergeObject(null, <field.javaType>.getSchema());
    <elseif(field.type.enum)>
    instance.<field.oneof.javaFieldName> = input.readEnum();
    <else>
    instance.<field.oneof.javaFieldName> = input.<field.protostuffReadMethod>();
    <endif>
    instance.<field.oneof.javaCaseFieldName> = <field.oneof.javaName>.<field.javaOneofConstantName>;
}
>>

map_field_merge_switch(field) ::= <<
{
    <field:schema_ensure_mutable()>
    <field.javaType> entry = input.mergeObject(null, <field.javaType>.getSchema());
    instance.<field.javaName>.put(entry.getKey(), entry.getValue());
}
>>

repeated_field_merge_switch(field) ::= <<
<if(field.type.message)>
<field:schema_ensure_mutable()>
instance.<field.javaName>.add(input.mergeObject(null, <field.javaType>.getSchema()));
<elseif(field.type.enum)>
<field:schema_ensure_mutable()>
instance.<field.javaName>.add(input.readEnum());
<else>
<field:schema_ensure_mutable()>
instance.<field.javaName>.add(input.<field.protostuffReadMethod>());
<endif>
>>

field_write_switch(field) ::= <%
<if(field.oneofPart)>
<field:oneof_field_write_switch()>
<elseif(field.map)>
<field:map_field_write_switch()>
<elseif(field.repeated)>
<field:repeated_field_write_switch()>
<else>
<field:singular_field_write_switch()>
<endif>
%>

singular_field_write_switch(field) ::= <<
<if(field.type.message)>
if((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>) {
	output.writeObject(<field.tag>, instance.<field.javaName>, <field.javaType>.getSchema(), false);
}
<elseif(field.type.map)>
if((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>) {
    // TODO
	output.writeObject(<field.tag>, instance.<field.javaName>, null, false);
}
<elseif(field.type.enum)>
if((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>) {
	output.writeEnum(<field.tag>, instance.<field.javaName>, false);
}
<else>
if((instance.<field.javaBitFieldName> & <field.javaBitFieldMask>) == <field.javaBitFieldMask>) {
    output.<field.protostuffWriteMethod>(<field.tag>, instance.<field.javaName>, false);
}
<endif>
>>

oneof_field_write_switch(field) ::= <<
<if(field.type.message)>
if(instance.<field.oneof.javaCaseFieldName> == <field.oneof.javaName>.<field.javaOneofConstantName>) {
	output.writeObject(<field.tag>, (<field.javaType>) instance.<field.oneof.javaFieldName>, <field.javaType>.getSchema(), false);
}
<elseif(field.type.enum)>
if(instance.<field.oneof.javaCaseFieldName> == <field.oneof.javaName>.<field.javaOneofConstantName>) {
	output.writeEnum(<field.tag>, (int) instance.<field.oneof.javaFieldName>, false);
}
<else>
if(instance.<field.oneof.javaCaseFieldName> == <field.oneof.javaName>.<field.javaOneofConstantName>) {
    output.<field.protostuffWriteMethod>(<field.tag>, (<field.javaType>) instance.<field.oneof.javaFieldName>, false);
}
<endif>
>>

map_field_write_switch(field) ::= <<
for(java.util.Map.Entry\<<field.javaMapKeyType>, <field.javaMapValueType>\> entry : instance.<field.javaName>.entrySet()) {
    <field.javaType> value = <field.javaType>.newBuilder()
        .setKey(entry.getKey())
        .setValue(entry.getValue())
        .build();
    output.writeObject(<field.tag>, value, <field.javaType>.getSchema(), true);
}

>>

repeated_field_write_switch(field) ::= <<
<if(field.type.message)>
for(<field.javaType> <field.javaName> : instance.<field.javaName>) {
    output.writeObject(<field.tag>, <field.javaName>, <field.javaType>.getSchema(), true);
}
<elseif(field.type.enum)>
for(int <field.javaName> : instance.<field.javaName>) {
    output.writeEnum(<field.tag>, <field.javaName>, true);
}
<else>
for(<field.javaType> <field.javaName> : instance.<field.javaName>) {
    output.<field.protostuffWriteMethod>(<field.tag>, <field.javaName>, true);
}
<endif>
>>

field_switch_case(field) ::= <<
case <field.tag>: return "<field.jsonName>";
>>

field_map(field) ::= <<
__fieldMap.put("<field.jsonName>", <field.tag>);
>>
