delimiters "%", "%"

header() ::= <<
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Protocol Documentation</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="js/jquery.js"></script>    
    <script src="js/bootstrap.js"></script>

    <script>
        // $('.proto-ref').bind('click', function() { update_content($(this)) });

        $(function() {
 
            //set up hash detection 
            $(window).bind( 'hashchange', function(e) {
             var hash = '';
             var hashlenght = 0;
             hashwith = '';
             if (location.hash == ''){
             location.hash = '#';
             }

             hash = location.hash;
             hashlenght = hash.length;
             hashwith = '#'+hash.substring(1, hashlenght);
             hash = location.hash.substring(1, hashlenght);
             if(hashwith != "#"){
                 $("#content").load(hash + ".html");
             } else{
                 $("#content").load("main.html");
             }

             });
             
             $(window).trigger( 'hashchange' );
        });
        
        function update_content(elem)
        {
            location.hash = '#'+elem.attr ("data-ref");            
            // $("#content").load(elem.attr ("data-ref" ));
        }
    </script>

</head>
<body>
>>