delimiters "%", "%"
import "io/protostuff/compiler/core.stg"

import "io/protostuff/compiler/html/header.stg"
import "io/protostuff/compiler/html/navbar.stg"
import "io/protostuff/compiler/html/footer.stg"

module_compiler_enabled(module) ::= "true"
module_compiler_output(module) ::= "index.html"

module_compiler_template(module) ::= <<
%module:index()%
>>

index(module) ::= <<
%header()%
%navbar()%

<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
                <ul>
                    %module.protos:proto()%
                </ul>
            </div>
        </div>
        <div id="content" class="col-md-9">
          Main text
        </div>
    </div>
</div>

%footer()%
>>

proto(proto) ::= <<
<li>%proto.name%</li>
<ul>
%proto.messages:message()%
</ul>
>>


message(message) ::= <<
<li class="proto-ref" data-ref="%message.canonicalName%.html">
    <a href="#%message.canonicalName%">%message.name%</a>
</li>
%if(first(message.messages))%
    <ul>
    %message.messages:message()%
    </ul>
%endif%
>>
