delimiters "%", "%"
import "io/protostuff/compiler/core.stg"
import "io/protostuff/compiler/html/common.stg"
import "io/protostuff/compiler/html/header.stg"
import "io/protostuff/compiler/html/navbar.stg"
import "io/protostuff/compiler/html/footer.stg"

module_compiler_enabled(module) ::= "true"
module_compiler_output(module) ::= "index.html"

module_compiler_template(module) ::= <<
%module:index()%
>>

index(module) ::= <<
%header()%
%navbar()%

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4 col-md-3 sidebar">
            %module.protos:proto()%
        </div>
        <div id="content" class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 main">
        </div>
    </div>
</div>

%footer()%
>>

proto(proto) ::= <<
<h1>%proto.name%.proto</h1>
<ul>
%proto.messages:message_link()%
%proto.enums:enum_link()%
</ul>
>>

message_link(message) ::= <<
<li>
    %message:type_link()%
</li>
%if(first(message.messages) || first(message.enums))%
    <ul>
    %message.messages:message_link()%
    %message.enums:enum_link()%
    </ul>
%endif%
>>

enum_link(enum) ::= <<
<li>
    %enum:type_link()%
</li>
>>