delimiters "$", "$"

navbar() ::= <<
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Protocol Documentation</a>
        </div>
        <div class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <input id="input-search" type="text" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                  <a id="btn-search" class="btn btn-default">Go!</a>
              </span>
            </div>            
        </div>
    </div>    
</nav>
>>