delimiters "%", "%"
import "io/protostuff/compiler/core.stg"
import "io/protostuff/compiler/html/common.stg"

service_compiler_enabled(service) ::= "true"
service_compiler_output(service) ::= "%service.canonicalName%.html"
service_compiler_template(service) ::= "%service:service()%"

service(service) ::= <<

<div class="page-header" title="%service.canonicalName%">
    <h1><span class="code">%service.name%</span> <small>(service)</small></h1> 
</div>

%if(first(service.commentLines))%
%service.comments; format="markdown2html"%
%endif%

%service:service_methods()%
>>

service_methods(service) ::= <<
<h1>RPC Methods</h1>
%service.methods:service_method_row()%
>>

service_method_row(method) ::= <<
<div class="panel panel-default">
  <div class="panel-heading code">
    %method.name%(%method.argType:type_link()%)
    returns(%method.returnType:type_link()%)
  </div>
  %if(first(method.commentLines))%
  <div class="panel-body">
    %method:service_method_comments()%
  </div>
  %endif%
</div>
>>

service_method_comments(method) ::= <<
%method.comments; format="markdown2html"%
%if(method.options.deprecated)%
<span class="label label-warning">Deprecated</span>
%endif%
>>
