# protostuff-compiler

./: .gitignore  .travis.yml  Jenkinsfile  README.md  checkstyle.xml  pom.xml
protostuff-cli/: pom.xml
protostuff-cli/src/main/java/io/protostuff/compiler/cli/: ProtoCompilerCLI.java  ProtostuffCompilerCLI.java  ProtostuffCompilerCli.java
protostuff-cli/src/main/resources/: log4j2.xml
protostuff-generator/: pom.xml
protostuff-generator/src/main/java/io/protostuff/generator/: AbstractExtensionProvider.java  AbstractGenerator.java  AbstractProtoCompiler.java  CompilerModule.java  CompilerRegistry.java  CompilerUtils.java  ComputableProperty.java  ExtensibleStCompiler.java  ExtensibleStCompilerFactory.java  ExtensionProvider.java  Formatter.java  GeneratorException.java  GeneratorInfo.java  GeneratorInitializer.java  ObjectExtender.java  OutputStreamFactory.java  PropertyProvider.java  PropertyProviderImpl.java  ProtoCompiler.java  ProtostuffCompiler.java  SimpleObjectExtender.java  SimplePropertyProvider.java  StCompiler.java  StCompilerFactory.java  StErrorListener.java
protostuff-generator/src/main/java/io/protostuff/generator/dummy/: DummyGenerator.java
protostuff-generator/src/main/java/io/protostuff/generator/html/: HtmlCompiler.java  HtmlGenerator.java  StaticPage.java
protostuff-generator/src/main/java/io/protostuff/generator/java/: EnumUtil.java  JavaConstants.java  JavaExtensionProvider.java  JavaGenerator.java  MessageFieldUtil.java  MessageUtil.java  ProtoUtil.java  ScalarFieldTypeUtil.java  ServiceUtil.java  UserTypeUtil.java
protostuff-generator/src/main/java/io/protostuff/generator/proto/: ProtoGenerator.java
protostuff-generator/src/main/resources/io/protostuff/generator/: core.stg
protostuff-generator/src/main/resources/io/protostuff/generator/html/: common.stg  enum.stg  footer.stg  index.html  index.stg  main.stg  message.stg  service.stg
protostuff-generator/src/main/resources/io/protostuff/generator/java/: builder.stg  enum.stg  generator.stg  main.stg  message-base.stg  message.stg  oneof.stg  schema.stg  service.stg
protostuff-generator/src/main/resources/io/protostuff/generator/proto/: proto3.stg
protostuff-generator/src/test/java/io/protostuff/generator/: AbstractCompilerTest.java  FormatterTest.java  PropertyProviderImplTest.java  ProtostuffCompilerTest.java  SimplePropertyProviderTest.java  StCompilerTest.java  TestCompilerModule.java
protostuff-generator/src/test/java/io/protostuff/generator/java/: MessageFieldUtilTest.java  MessageUtilTest.java  ScalarFieldTypeUtilTest.java  ServiceUtilTest.java  UserTypeUtilTest.java
protostuff-generator/src/test/resources/protostuff_unittest/: comments.proto  field_modifiers.proto  index.proto  map.proto  messages_sample.proto  oneof.proto
protostuff-it/: pom.xml
protostuff-it/src/main/java/io/protostuff/it/: CustomExtensionProvider.java  CustomInitializer.java
protostuff-it/src/main/proto/io/protostuff/it/: booking.proto  customer.proto  message.proto  primitives.proto  scalar.proto  service.proto  test.proto  vehicle.proto
protostuff-it/src/main/stg/io/protostuff/it/: extension.stg
protostuff-it/src/test/docs/: index.md
protostuff-it/src/test/java/io/protostuff/it/: EnumTest.java  GeneratedCodeTest.java  MavenPhaseTest.java  MessageSerializationTest.java  MessageTest.java  ScalarTest.java  ServiceTest.java
protostuff-it/src/test/java/io/protostuff/it/html/: HtmlGeneratorUtil.java  ServiceTest.java  TypeLinkTest.java
protostuff-it/src/test/java/io/protostuff/it/java/: EnumTest.java  MavenPhaseTest.java  MessageSerializationTest.java  MessageTest.java  ScalarTest.java  ServiceTest.java
protostuff-it/src/test/proto/io/protostuff/it/: TypeLink.proto  complex_options.proto  enum.proto  message.proto  options.proto  proto2_enum.proto  service.proto  test.proto
protostuff-maven-plugin/: pom.xml
protostuff-maven-plugin/src/main/java/io/protostuff/compiler/maven/: AbstractGeneratorMojo.java  HtmlGeneratorMojo.java  IncludeProjectDependenciesComponentConfigurator.java  JavaGeneratorMojo.java  ProtostuffCompilerMojo.java  St4GeneratorMojo.java
protostuff-parser/: pom.xml
protostuff-parser/src/main/antlr4/io/protostuff/compiler/parser/: ProtoLexer.g4  ProtoParser.g4
protostuff-parser/src/main/java/io/protostuff/compiler/: ParserModule.java  Visitor.java
protostuff-parser/src/main/java/io/protostuff/compiler/model/: AbstractDescriptor.java  AbstractElement.java  AbstractUserType.java  AbstractUserTypeContainer.java  DescriptorType.java  DynamicMessage.java  Element.java  Enum.java  EnumConstant.java  EnumContainer.java  Extension.java  ExtensionContainer.java  Field.java  FieldContainer.java  FieldModifier.java  FieldType.java  Group.java  GroupContainer.java  (+20 more)
protostuff-parser/src/main/resources/google/protobuf/: __descriptor.proto
protostuff-parser/src/test/resources/google/protobuf/: descriptor1.proto
protostuff-parser/src/test/resources/protobuf_unittest/: map_unittest.proto  unittest.proto  unittest_custom_options.proto
protostuff-parser/src/test/resources/protobuf_unittest_import/: unittest_import.proto  unittest_import_public.proto
protostuff-parser/src/test/resources/protostuff_unittest/: comments_sample.proto  duplicate.proto  duplicate_enum_constant_name.proto  duplicate_enum_constant_value.proto  duplicate_enum_constant_value_allowed.proto  duplicate_field_name.proto  duplicate_field_tag.proto  duplicate_service_rpc_name.proto  garbage.proto  groups_sample.proto  imports_a.proto  imports_b.proto  imports_c.proto  imports_d.proto  imports_duplicate.proto  invalid_field_tag_value.proto  messages_name_resolution.proto  messages_unresolved_field_type.proto  oneof_illegal_field_modifier.proto  oneof_options.proto  oneof_sample.proto  options_illegal_custom_option_type.proto  options_illegal_standard_option.proto  options_sample.proto  proto_comments_belong_to_message.proto  reserved_enum_name.proto  reserved_enum_tag.proto  reserved_field_name.proto  reserved_field_tag.proto  services_bad_arg_type.proto  services_bad_return_type.proto  services_sample.proto
(+447 files in other folders)
