delimiters "%", "%"
import "io/protostuff/generator/core.stg"
import "io/protostuff/generator/html/common.stg"

message_compiler_enabled(message) ::= "true"
message_compiler_output(message) ::= "%message.canonicalName%.html"
message_compiler_template(message) ::= "%message:message()%"

message(message) ::= <<

<div class="page-header" title="%message.canonicalName%">
    <h1><span class="code">%message.name%</span> <small>(message)</small></h1> 
</div>

%if(first(message.commentLines))%
%message.comments; format="markdown2html"%
%endif%

%message:message_fields()%
%message:nested_messages()%
>>

message_fields(message) ::= <<
%if(first(message.fields))%
<h1>Fields</h1>
<table class="table">
    <thead>
        <tr>
            <th class="col-md-1">Name</th>
            <th class="col-md-1">Type</th>
            <th class="col-md-1">Modifier</th>
            <th>Tag</th>
            <th class="col-md-8">Description</th>
        </tr>
    </thead>
    <tbody>      
        %message.fields:message_field_row()%
    </tbody>
</table>
%endif%
>>

message_field_row(field) ::= <<
<tr>
    <td><code>%field.name%</code></td>
    <td>%field.type:type_link()%</td>
    <td><a href="https://developers.google.com/protocol-buffers/docs/proto#specifying-field-rules">%field.modifier%</a></td>
    <td>%field.tag%</td>
    <td>%field:message_field_comments()%</td>
</tr>
>>

message_field_comments(field) ::= <<
%field.comments; format="markdown2html"%
%if(field.options.deprecated)%
<span class="label label-warning">Deprecated</span>
%endif%
>>

nested_messages(message) ::= <<
%if(first(message.messages) || first(message.enums))%
<h1>Nested types</h1>
<div>
%message:links()%
</div>
%endif%
>>


links(container) ::= <<
<ul>
    %container.messages:message_link()%
    %container.enums:enum_link()%
</ul>
>>

message_link(message) ::= <<
<li>%message_icon()% %message:type_link()%</li>
%if(first(message.messages) || first(message.enums))%
%message:links()%    
%endif%
>>

enum_link(enum) ::= <<
<li>%enum_icon()% %enum:type_link()%</li>
>>

message_icon() ::= <<

>>

enum_icon() ::= <<

>>
