import "io/protostuff/compiler/core.stg"

proto_compiler_enabled(proto) ::= "true"

proto_compiler_output(proto) ::= <<
<proto.name>
>>

proto_compiler_template(proto) ::= <<
<proto:syntax()>
<proto:package()>
<proto:imports()>
<proto:messages()>
<proto:enums()>
>>

syntax(proto) ::= <<
syntax <proto.syntax>;
>>

package(proto) ::= <<
package <proto.packageName>;
>>

imports(proto) ::= <<
<proto.imports:proto_import(); separator="\n">
>>

proto_import(name) ::= <<
import "<name>";
>>

messages(container) ::= <<
<container.messages:message(); separator="\n">
>>

message(message) ::= <<
message <message.name> {
    <message:message_fields()>
    <message:messages()>
}
>>

message_fields(message) ::= <<
<message.fields:message_field(); separator="\n">
>>

message_field(field) ::= <<
<field.type> <field.name> = <field.tag>;
>>
